{
  "name": "brainsum/tieto_styles",
  "description": "Generic Tieto style components.",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "szato",
      "email": "tszanyi@brainsum.com"
    },
    {
      "name": "Zé",
      "email": "pzajacz@brainsum.com"
    }
  ]
}