{
  "name": "tieto_styles",
  "version": "2.0.0",
  "description": "Generic Tieto style components and style guide",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainsum/tieto_styles.git"
  },
  "scripts": {
    "start": "gulp styleguide:dev",
    "build": "gulp styleguide:build"
  },
  "author": "Brainsum",
  "homepage": "https://github.com/brainsum/tieto_styles",
  "devDependencies": {
    "@angular/cli": "^7.3.9",
    "foundation-sites": "^6.5.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2",
    "sc5-styleguide": "^2.2.0"
  },
  "dependencies": {}
}
